1, PU P8;
2, m2 M7;
3, M2 m7;
4, m3 M6;
5, M3 m6;
6, P4 P5;
15, Viennese trichord;
18, Blues trichord (min. pentatonic subset);
20, Italian Sixth;
22, Sus. Chord;
23, Dim. Chord;
24, Minor Chord;
25, Major Chord;
26, Aug. Chord;
35, Dream Chord;
38, Distance Model 1:5;
50, Alpha Chord;
51, Dim. M7 Chord;
53, Mm7 Chord;
55, M7 Chord;
57, Mu Chord;
59, Quartal Chord;
60, Aug. 7 Chord;
61, French Sixth;
62, m7 Chord;
63, D7 Chord;
65, Dim. 7 Chord;
66, All-Interval Tetrachord;
68, All-Interval Tetrachord;
99, In Scale;
108, Seven Six Chord;
120, D79- Chord;
121, Beta Chord;
122, Elektra Chord;
125, D79 Chord;
126, M Pentatonic Scale;
128, Farben Chord;
136, Chromatic Hexachord;
153, Ode-to-Napoleon Hexachord;
160, Petrushka Chord;
164, Diatonic Hexachord;
165, D11 Chord;
167, Mystic Chord;
169, Wholetone Scale;
176, Sacher Hexachord;
181, All-Trichord Hexachord;
188, M11 Chord;
192, Bridge Chord;
206, Schoenberg Hexachord;
211, Blues Scale;
245, Persian Scale;
249, Double Harmonic Scale;
252, Enigmatic Scale;
264, Minor Neapolitan Scale;
268, Harmonic Minor Scale;
270, M Locrian Scale;
271, Half Dim Scale;
272, Diatonic Scale;
314, Bebop Scale;
320, Octatonic Scale;
339, Blues Scale;
